ct-sidenav {
  border-radius: 3px;
  margin-bottom: 20px;
}

ct-sidenav label {
  border-bottom: 1px solid #dbe6ec;
  color: #297CBB;
  display: block;
  font-weight: bold;
  letter-spacing: 0.1em;
  line-height: 1.3;
  margin: 0;
  padding: 13px 15px;
  text-transform: uppercase;
}

ct-sidenav a {
  border-bottom: 1px solid rgba(219,230,236,0.5);
  color: #3b444f;
  cursor: pointer;
  display: block;
  line-height: 1.2em;
  padding: 12px 25px 12px 15px;
  position: relative;
  outline: none;
}

ct-sidenav a:hover {
  text-decoration: none;
  background-color: #fafcfd;
}

ct-sidenav a.active {
  border-left: 2px solid #297CBB;
  background-color: #fafcfd;
  color: #3b444f;
}
