@card-border-radius: 3px;

ct-card.md-THEME_NAME-theme {
  background-color: '{{background-color}}';
  border-radius: @card-border-radius;

  .ct-card-image-wrapper {
    border-radius: @card-border-radius @card-border-radius 0 0;
  }

  .ct-card-image {
    border-radius: @card-border-radius @card-border-radius 0 0;
  }
}
