// Typography
// ------------------------------
@font-family: RobotoDraft, Roboto, 'Helvetica Neue', sans-serif !important;
@baseFontSize: 10px;

@display-4-font-size-base: 11.20;
@display-3-font-size-base: 5.600;
@display-2-font-size-base: 4.500;
@display-1-font-size-base: 3.400;
@headline-font-size-base:  2.400;
@title-font-size-base:     2.000;
@subhead-font-size-base:   1.600;

@body-font-size-base:      1.400;
@caption-font-size-base:   1.200;
